:root {
    --primary: black;
    --light-pink: #F49BAB;
    --light-brown: #AB886D;
    --light-background: #eee;
    --white: white;
    --grey: rgb(95, 95, 95);
    --dark-brown: #C14600;


    --padding-section: 70px 0;

}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    direction: rtl;

    scroll-behavior: smooth;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

.container {
    /* padding: 15px; */
    margin-inline: auto;
}

/* start header section */
header {
    height: 10vh;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.311);
    position: sticky;
    z-index: 1000;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.header .container nav {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header .container nav ul {
    display: flex;
    justify-content: space-between;
}

.header .container nav ul li a {
    display: block;
    padding: 20px 10px;
    font-weight: 700;
    transition: 0.4s;
    color: var(--primary);
}

.header .container nav ul li:hover {
    background-color: var(--light-brown);
}

.header .container .social-links {
    display: flex;
    justify-content: space-around;
    position: relative;
}

.header .container .social-links i {
    margin-left: 5px;
    font-size: 20px;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: var(--white);
    background-color: var(--light-brown);
    transition: 0.3s;
}

.header .container .social-links i:hover,
.header .container .social-links i:active {
    transform: scale(1.1);
}

.header .container i {
    font-size: 25px;
    font-weight: bold;
    cursor: pointer;
}

@media (max-width:706px) {
    .header .container nav ul {
        display: none;
    }

    .header .container .social-links {
        display: none;
    }
}

@media (min-width:706px) {
    .header .container i {
        display: none;
    }
}

.mobile-nav {
    display: flex !important;
    flex-direction: column;
    position: absolute;
    top: 59px;
    left: 0;
    transition: 0.3s;
    background-color: #f9f9f9;
    width: 100%;
}

/* end header section */



/* media for container */
@media (min-width:576px) {
    .container {
        width: 90%;
    }
}

@media (min-width:786px) {
    .container {
        width: 750px;
    }

}

@media (min-width:992px) {
    .container {
        width: 920px;
    }
}

@media (min-width:1200px) {
    .container {
        width: 1000px;
    }
}


/* start hero section */
.hero-section {
    height: 90vh;
}

.hero-section .container {
    display: flex;
    align-items: center;
    position: relative;
}

.hero-section .container .hero-text {
    background-color: #fafafaac;
    position: absolute;
    top: 90px;
    right: -28px;
    width: 550px;
    padding: 40px;
    border-radius: 8px;
    border: 1px solid var(--light-brown);
    box-shadow: 0 0 10px var(--light-brown);
    z-index: 999;
}

.hero-section .container .hero-text h1 {
    color: var(--light-brown);
    font-size: 35px;
    margin-bottom: 15px;
}

.hero-section .container .hero-text p {
    font-size: 16px;
    color: var(--grey);
    margin-bottom: 15px;
    line-height: 1.3;
    width: 90%;
}



.hero-section .container .hero-img .img {
    width: 1000px;
    height: 450px;
    position: absolute;
    top: 30px;
    left: -10px;
    width: 900px;
    z-index: 1;
    border-radius: 15px;
}

@media(max-width:1090px) {
    .hero-section .container .hero-text {
        right: -50px;
    }
}

@media(max-width:1020px) {
    .hero-section .container .hero-text {
        right: -11px;
    }

    .hero-section .container .hero-img .img {
        width: 650px;
    }
}

@media(max-width:980px) {
    /* .hero-section .container .hero-text {
        right: -71px;
    } */
}

@media(max-width:910px) {
    .hero-section .container .hero-text {
        right: -37px;
    }

    .hero-section .container .hero-img {
        width: 650px;
    }
}

@media(max-width:830px) {
    .hero-section .container .hero-text {
        right: -1px;
    }

    .hero-section .container .hero-img {
        width: 600px;
    }
}

@media(max-width:678px) {
    .hero-section .container .hero-text {
        right: 0;
    }

    .hero-section .container .hero-img .img {
        width: 550px;
    }
}

@media(max-width:628px) {
    .hero-section .container .hero-text {
        right: 0;
    }

    .hero-section .container .hero-img .img {
        width: 500px;
    }
}

@media(max-width:586px) {
    .hero-section .container .hero-text {
        right: 30px;
        width: 450px;
    }

    .hero-section .container .hero-img .img {
        width: 450px;
        left: 20px;
    }
}

@media(max-width:480px) {
    .hero-section .container .hero-text {
        right: 30px;
        width: 400px;
    }

    .hero-section .container .hero-text h1 {
        font-size: 35px;
    }

    .hero-section .container .hero-img .img {
        width: 450px;
        left: 20px;
    }

    .hero-section .container .hero-text p {
        width: 100%;
        font-size: 15px;
    }
}

@media(max-width:460px) {
    .hero-section .container .hero-text {
        right: 15px;
    }

    .hero-section .container .hero-img .img {
        left: 5px;
        width: 400px;
    }
}

.hero-section .container .btns {
    display: flex;
    justify-content: start;
}

.hero-section .container .btn-1 {
    padding: 12px 10px;
    border: 1px solid var(--light-brown);
    color: var(--grey);
    border-radius: 8px;
    margin-left: 5px;
    transition: 0.5s;

}

.hero-section .container .btn-2 {
    padding: 12px 10px;
    border: 1px solid var(--light-brown);
    background-color: var(--light-brown);
    color: var(--white);
    border-radius: 8px;
    transition: 0.5s;

}

.hero-section .container .btn-2:hover,
.hero-section .container .btn-1:hover {
    transform: scale(1.1);
}

/* end hero section */


/* start gallery section */

.galleries {
    padding: var(--padding-section);
    background-color: var(--light-brown);
}

.section-title {
    text-align: center;
    font-size: 30px;
    color: var(--white);
    margin-bottom: 15px;

}

.section-desc {
    text-align: center;
    font-size: 20px;
    color: var(--white);
    margin-bottom: 15px;
}

.galleries .container .all-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 10px;
    position: relative;
}

.galleries .container .all-gallery img {
    width: 100%;
}

.galleries .container .all-gallery .gallery {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
}

.galleries .container .all-gallery .gallery:hover .gallery-text {
    right: 0;
}

.galleries .container .all-gallery .gallery-text {
    position: absolute;
    top: 0;
    right: -100%;
    padding: 15px;
    transition: 0.5s;
    background-color: rgba(135, 54, 6, 0.432);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;


}

.galleries .container .all-gallery .gallery-text h2 {
    margin-bottom: 15px;
    font-size: 35px;
    color: var(--white);
}

.galleries .container .all-gallery .gallery-text p {
    margin-bottom: 15px;
    color: #eee;

}

.galleries .container .all-gallery .gallery-text button {

    margin-block: 15px;
    padding: 10px 30px;
    border: none;
    border-radius: 8px;
    background-color: var(--light-brown);
    transition: 0.4s;
}

.galleries .container .all-gallery .gallery-text button:hover {
    scale: 1.1;
}

.galleries .container .all-gallery .gallery-text button a {

    color: var(--white);
}

/* end gallery section */
/* start courses section */
.teams {
    padding: var(--padding-section);
}

.teams .container .section-title {
    color: var(--light-brown);
}

.teams .all-teams {

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;

}

.teams .all-teams .team {
    position: relative;
    border-radius: 9px;
    width: 200px;
    height: 300px;
    transform-style: preserve-3d;
    transition: transform 1s ease;
    margin-left: 10px;
}

.teams .all-teams .team .team-img {
    width: 100%;
    height: 100%;
    background: url(/img/team-1.jpg);
    background-size: cover;
    position: relative;
    border-radius: 8px;
    transform: translateZ(40px);
}

.teams .all-teams .team .team-body {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate3d(-50%, -50%, -40px) rotateY(180deg);
    border: 5px solid var(--white);
    border-radius: 8px;
    height: 89%;
    width: 87%;
    overflow: hidden;
}

.teams .all-teams .team:hover {
    transform: rotateY(180deg);
}

.teams .all-teams .team .team-body .span {
    background-color: var(--white);
    position: absolute;
    width: 0%;
    transition: 0.2s;
    border-radius: 100px;
}

.teams .all-teams .team .team-body .span:nth-child(1) {
    position: absolute;
    top: -57px;
    transform-origin: right;
    right: -30%;
    height: 35%;
    transform: rotate(-10deg);
}

.teams .all-teams .team .team-body .span:nth-child(2) {
    position: absolute;
    top: 50px;
    transform-origin: left;
    left: -30%;
    height: 50%;
    transform: rotate(-10deg);
}

.teams .all-teams .team .team-body .span:nth-child(3) {
    position: absolute;
    top: 110px;
    transform-origin: right;
    right: -30%;
    height: 60%;
    transform: rotate(-10deg);
}

.teams .all-teams .team:hover .team-body .span {
    width: 200%;
    transition-delay: 0.5s;
}

.teams .all-teams .team:hover .team-body .span:nth-child(2) {
    transition-delay: 1.1s;
}

.teams .all-teams .team:hover .team-body .span:nth-child(3) {
    transition-delay: 1.8s;
}

.teams .all-teams .team .team-body .content {
    position: relative;
    transition: 0.5s;
    padding: 30px 10px;
    text-align: center;
    opacity: 0;
}

.teams .all-teams .team .team-body .content h2 {
    margin-bottom: 10px;
    color: var(--light-brown);

}

.teams .all-teams .team .team-body .content p {
    line-height: 1.5;
    margin-bottom: 15px;
}

.teams .all-teams .team .team-body .content .social-links {
    display: flex;
    justify-content: center;
    position: relative;
}

.teams .all-teams .team .team-body .content .social-links i {
    height: 30px;
    width: 30px;
    border: 1px solid var(--light-brown);
    box-shadow: 0 0 5px var(--light-brown);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--light-brown);
    margin-left: 5px;
    margin-bottom: 10px;
}

.teams .all-teams .team .team-body .content button {
    border: none;
    padding: 12px 25px;
    background-color: var(--light-brown);
    color: var(--white);
    border-radius: 8px;
    margin-block: 10px;
    cursor: pointer;
    box-shadow: 0 0 9px var(--light-brown);
    transition: 0.5s;

}

.teams .all-teams .team .team-body .content button:hover {
    color: var(--light-brown);
    background-color: var(--white);
    transform: scale(1.05);
}

.teams .all-teams .team:hover .team-body .content {
    opacity: 1;
    transition-delay: 2.5s;
}

.teams .container .btn-more {
    display: flex;
    justify-content: center;
    margin-block: 20px;

}

.teams .container .btn-more button {
    padding: 10px 12px;
    margin-block: 30px;
    border: none;
    border-radius: 8px;
    background-color: var(--light-brown);
    color: var(--white);
    font-size: 20px;
    transition: 0.5s;
    cursor: pointer;
}

.teams .container .btn-more button:hover {
    transform: scale(1.1);
}

@media(max-width:786px) {
    .teams .all-teams {
        flex-direction: column;
    }
}

/* end team section */


/* start courses section */
.courses {
    padding: var(--padding-section);
    background-color: var(--light-brown);
}

.courses .all-courses {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
    margin-top: 30px;
}

.courses .all-courses .course {
    border-radius: 8px;
    overflow: hidden;
    position: relative;
    transition: 0.5s;
    background-color: #eee;
    box-shadow: 0 0 5px var(--light-brown);
}

.courses .all-courses .course:hover {
    transform: translateY(-10px);
}

.courses .all-courses .course .course-text {
    padding: 15px;

}

.courses .all-courses .course .course-text h3 {
    margin-bottom: 15px;

}

.courses .all-courses .course .course-text p {
    margin-bottom: 15px;
    line-height: 1.6;

}

.courses .all-courses .course .course-text .info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.courses .all-courses .course .course-text .info .offer {
    color: red;
    text-decoration: line-through;
}

.courses .all-courses .course img {
    width: 100%;
}

.courses .all-courses .course .course-text .btn-more {
    display: flex;
    justify-content: center;
}

.courses .all-courses .course .course-text button {
    padding: 10px 15px;
    width: 80%;
    cursor: pointer;
    background-color: var(--light-brown);
    border: none;
    border-radius: 8px;
    color: var(--white);
    transition: 0.3s;


}

.courses .all-courses .course .course-text button:hover {
    transform: scale(1.1);
}

.courses .container .btn {
    display: flex;
    justify-content: center;
    margin-block: 30px;
}

.courses .container .btn button {
    padding: 12px 35px;
    color: var(--light-brown);
    border: none;
    border-radius: 8px;
    font-size: 20px;
    transition: 0.5s;
}

.courses .container .btn button:hover {
    transform: scale(1.1);
}

/* end courses section */


/* start service section */

.services {
    padding: var(--padding-section);
    background: url(/img/service-2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.services .container .all-services {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
}

.services .container .all-services .service {
    background-color: rgba(255, 255, 255, 0.66);
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    transition: 0.5s;
    position: relative;
    overflow: hidden;
}

.services .container .all-services .service:hover {
    background-color: var(--white);
}

.services .container .all-services .service::before {
    position: absolute;
    content: "";
    top: 0;
    right: 0;
    width: 5px;
    height: 0%;
    background-color: var(--light-brown);
    transition: 0.5s;
}

.services .container .all-services .service:hover::before {
    height: 100%;
}

.services .container .all-services .service::after {
    position: absolute;
    content: "";
    bottom: 0;
    left: 0;
    width: 5px;
    height: 0%;
    transition: 0.5s;
    background-color: var(--light-brown);
}

.services .container .all-services .service:hover::after {
    height: 100%;
}

.services .container .all-services .service i {
    font-size: 35px;
    margin-bottom: 15px;
    color: var(--light-brown);
}

.services .container .all-services .service h3 {
    color: rgb(67, 67, 67);
}

/* end service section */


/* start testimonial section */
.testimonials {
    padding: var(--padding-section);
    position: relative;
}


.testimonials .container .birds {
    position: absolute;
    top: 0;
    right: 60px;
    transition: 1s;
    animation-name: birds;
    animation-duration: 1s;
    animation-iteration-count: infinite;

    animation-timing-function: ease-in-out;
}

@keyframes birds {
    0% {
        transform: translateY(0);
    }

    25% {
        transform: translateY(-5px);
    }

    50% {
        transform: translateY(-10px);
    }

    75% {
        transform: translateY(-5px);
    }

    100% {
        transform: translateY(0);
    }


}

.testimonials .section-title {
    color: var(--light-brown);
    padding-bottom: 15px;
}

.testimonials .all-testimonials {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 30px;
    position: relative;
    margin-top: 30px;
}

.testimonials .all-testimonials .testimonial {
    border: 1px solid var(--light-brown);
    padding: 40px;
    position: relative;
    border-radius: 8px;
    box-shadow: 0 0 10px var(--light-brown);
    transition: 0.5s;
    height: 220px;
}

.testimonials .all-testimonials .testimonial:hover {
    transform: scale(1.05);
}

.testimonials .all-testimonials .testimonial h2 {
    margin-bottom: 15px;
    font-size: 20px;
    color: var(--light-brown);
}

.testimonials .all-testimonials .testimonial h3 {
    margin-bottom: 15px;
    font-size: 20px;
    color: rgb(56, 56, 56);
}

.testimonials .all-testimonials .testimonial .stars {
    display: flex;
    justify-content: start;
    color: gold;
    margin-bottom: 15px;
}

.testimonials .all-testimonials .testimonial p {
    margin-bottom: 15px;
    font-size: 16px;
    color: rgb(32, 31, 31);
}

.testimonials .all-testimonials .testimonial .img {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    position: absolute;
    border: 5px solid var(--white);
    top: -10px;
    left: 0;

}

/* end testimonial section */


/* start about section  */
.about-us {
    padding: var(--padding-section);
}

.about-us .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.about-us .container .about-text,
.about-us .container .about-img {
    width: 50%;
}

.about-us .container .about-text h3 {
    padding-bottom: 15px;
    font-size: 30px;
    color: var(--light-brown);
}

.about-us .container .about-text p {
    font-size: 16px;
    line-height: 1.4;
    width: 80%;
    margin-bottom: 15px;
}

.about-us .container .about-text .btn button {
    padding: 12px 35px;
    color: var(--white);
    background-color: var(--light-brown);
    border: none;
    font-size: 16px;
    box-shadow: 0 0 5px var(--light-brown);
    border-radius: 8px;
    transition: 0.4s;

}

.about-us .container .about-text .btn button:hover {
    transform: scale(1.1);
}

.about-us .container .about-img {
    position: relative;
}

.about-us .container .about-img .img-1 {
    width: 200px;
    height: 350px;
    position: absolute;
    top: -60px;
    left: 0;
    opacity: 0.9;


}

.about-us .container .about-img img {
    position: relative;
    border-radius: 8px;
    width: 420px;
    height: 480px;
    z-index: 999;

}

@media(max-width:888px) {
    .about-us .container {
        flex-direction: column-reverse;
        text-align: center;
    }

    .about-us .container .about-text,
    .about-us .container .about-img {
        width: 90%;
    }

    .about-us .container .about-text p {
        width: 100%;
    }

    .about-us .container .about-img .img-1 {
        left: -35px;
    }
}

/* end about section  */


/* start skill section */
.skills {
    padding: var(--padding-section);
}

.skills .container .section-title {
    color: var(--light-brown);
    font-size: 35px;
    margin-bottom: 25px;
}

.skills .container .skill-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.skills .container .skill-container .skill-img,
.skills .container .skill-container .skills-info {
    width: 45%;
}

.skills .container .skill-container .skills-info .skill-text .count {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.skills .container .skill-container .skills-info .skill-text .prog {

    width: 100%;
    background-color: #eee;
    height: 30px;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    margin-bottom: 15px;
    transition: 0.5s;
}

.skills .container .skill-container .skills-info .skill-text .prog span {
    position: absolute;
    height: 100%;
    background-color: var(--light-brown);
    transition: 0.5s;
}

.skills .container .skill-container .skills-info .skill-text .prog span:hover {
    width: 100% !important;
    cursor: pointer;
}

.skills .container .skill-img img {
    width: 100%;
    border-radius: 8px;
}

@media(max-width:768px) {
    .skills .container .skill-container {
        flex-direction: column;
    }

    .skills .container .skill-container .skill-img,
    .skills .container .skill-container .skills-info {
        width: 100%;
    }
}

/* end skill section */
@media(max-width:567px) {
    .container {
        padding: 30px;
    }

    .header .container {
        padding: 0px 10px;
    }
}


/* start footer section  */

.footer {
    padding: var(--padding-section);
    background-color: var(--light-brown);
    background: url(/img/footer-2.jpg);
    background-size: cover;
    position: relative;
}

.footer .cover{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.315);
    z-index: 0;
}
.footer .container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    z-index: 2;
}

.footer .container .section h2 {

    margin-bottom: 15px;
    color: var(--white);
    font-size: 30px;
    padding-right: 20px;
}

.footer .container .section p {
    color: var(--white);

}

.footer .container .section ul li {
    padding-bottom: 10px;
    transition: 0.5s;
}

.footer .container .section ul li a {
    color: var(--white);
}

.footer .container .section ul li:hover {

    transform: scale(1.1);
}

.footer .container .section ul li a:hover {
    color: #eee;
}

.footer .container .section .letter form {
    display: flex;
    flex-direction: column;
}

.footer .container .section .letter form input[type='text'],
.footer .container .section .letter form input[type='email'] {
    height: 40px;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
    caret-color: brown;
    border: none;
}

.footer .container .section .letter form input[type='submit'] {
    height: 40px;
    color: var(--light-brown);
    border: 3px solid var(--light-brown);
    border-radius: 8px;
    background-color: var(--white);
    font-size: 20px;
    cursor: pointer;
    transition: 0.3s;
}
.footer .container .section .letter form input[type='submit']:hover{
    transform: scale(1.04);
}

.btn-whatsapp {
    position: fixed;
    bottom: 30px;
    left: 50px;
    height: 60px;
    width: 60px;
    background-color: #25d366;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
    box-shadow: 0 0 3px #eee;
    z-index: 1000;

}

.btn-whatsapp:hover {
    transform: scale(1.1);
}

.btn-whatsapp i {
    font-size: 40px;
    color: white;
}
/* end footer section  */